version: '3'
services:
  x11vnc:
    image: dorowu/ubuntu-desktop-lxde-vnc
    build:
      context: .
      dockerfile: Dockerfile
      args: 
        - '123'
    ports:
      - 8080:8080
      - 5900:5900
    environment:
      - DISPLAY=:0
      - VNC_RESOLUTION=1024x768
      - VNC_PW=123
